a) T(n) = 1n*n*n = n^3 -->                                                                        O(n^3)

b) T(n) = n + n + n = 3n -->                                                                      O(n)

c) T(n) = n*n = n^2 -->                                                                           O(n^2)

d) T(n) = 1n * 3 = 3n -->                                                                         O(n)

e) T(n) = 1 n^2 = n^2 -->                                                                         O(n)

f) T(n) = 3(n-(n+1)) * n-1 = 3(n-1) = 3n-3 -->                                                    O(n)

g) T(n) =  n+1-1 + n = 2n -->                                                                     O(n)

h) T(n) = 2n-n * n-1 * n-2 = n(n-1) * (n-2) = (n^2-n)*(n-2) = n^3 - n^2 - n^2 + 2n = n^3 + 2n --> O(n^3)

i) T(n) = (n*n + 5n + (n//2)*n) * n = (n^2 + 5n + (n^2)/2) * n = n^3 + 5n^2 + n^3/2 -->           O(n^3)